PORT = 13001
DATABASE=mongodb+srv://sanyakost:<PASSWORD>@cluster0.gpeifzi.mongodb.net/EXAMS?retryWrites=true&w=majority
mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/HBO?retryWrites=true&w=majority
DATABASE_PASSWORD=Kumanovo23

JWT_SECRET=mnogu-dolga-nasha-tajna-rechenica-za-zashtita-koja-e-ne-ophodna
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90